hibernate.connection.url=jdbc:postgresql://${DB_URL}:5432/metrics_db
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASSWORD}
hibernate.driver_class=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true